#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
persist.service.adb.enable=1
persist.sys.usb.config=mpt,adb
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47D
ro.build.display.id=S4P_WG4036_V0.5_20160406
ro.build.version.incremental=eng.BuildSrv02.20160406.143557
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.2
ro.build.date=Wed Apr  6 14:37:31 CST 2016
ro.build.date.utc=1459924651
ro.build.type=user
ro.build.user=BuildSrv02
ro.build.host=xc-buildsrv03
ro.build.tags=release-keys
ro.build.flavor=sp7731gea_hdrplus_dt-user
ro.product.model=S4P
ro.product.brand=ADVAN
ro.product.name=S4P
ro.product.device=S4P
ro.product.board=S4P
ro.product.modeminfo=SC7731_Z126_NV_A1_V1.0_W00_A02_20151225
ro.rc_build_verno_update=Z126_A1BOM_JW_ADVAN_Android5_1_20160406
persist.sys.usb.config=mtp
persist.service.adb.enable=1
ro.bluetooth.name=S4P
ro.product.internal_version=Z126_A1BOM_JW_ADVAN_Android5_1_20160406 +Wed Apr  6 14:37:32 CST 2016
ro.mtp.name=Vandroid
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=ADVAN
ro.product.locale.language=en
ro.product.locale.region=EN
ro.wifi.channels=
ro.board.platform=sc8830
# ro.build.product is obsolete; use ro.product.device
ro.build.product=scx35_sp7731gea_hdr
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sp7731gea_hdrplus_dt-user 5.1 LMY47D eng.BuildSrv02.20160406.143557 release-keys
ro.build.fingerprint=Advan/cm_vandroids4ptx/vandroids4ptx:5.1.1/LMY49J/zd207tt9d1:userdebug/release-keys
ro.build.characteristics=default
# end build properties
ro.secret.code.validation.main=*#66*#
ro.secret.code.modeminfo=*#98741#
ro.secret.code.engineer.mode=*#6666*#
ro.secret.code.internal_version=*#888888#*
persist.sys.timezone=Asia/Jakarta
ro.build.wifi.direct.name=S4P
ro.wlan.SSID =S4P
ro.config.ringtone0=Pyxis.ogg
ro.config.ringtone1=Pyxis.ogg
ro.config.notification_sound=pixiedust.ogg
ro.secret.code.aging.test=*#11#
ro.secret.code.hardwareinfo=*#*#1111#*#*
#
# from device/sprd/scx35_sp7731gea_hdr/system.prop
#

ro.sf.lcd_density=240
ro.sf.lcd_width=54
ro.sf.lcd_height=96
ro.opengles.version=131072
ro.product.hardware=SP7731GEA_HDR_V1.0.0

debug.hwui.render_dirty_regions=false

# Bluetooth OPP low speed for save power
debug.bt.lowspeed=110

persist.ttydev=ttyVUART0

# delay for ConnectivityChange broadcast (ms)
conn.connectivity_change_delay = 0

ro.product.partitionpath=/dev/block/platform/sdio_emmc/by-name/

# Default ecclist
ro.ril.ecclist=112,911,#911,*911

persist.modem.w.enable=1
persist.modem.w.nvp=w
ro.modem.w.dev=/proc/cpw/
ro.modem.w.tty=/dev/stty_w
ro.modem.w.eth=seth_w
ro.modem.w.snd=1
ro.modem.w.diag=/dev/slog_w
ro.modem.w.loop=/dev/spipe_w0
ro.modem.w.nv=/dev/spipe_w1
ro.modem.w.assert=/dev/spipe_w2
ro.modem.w.vbc=/dev/spipe_w6
ro.modem.w.id=0
ro.modem.w.fixnv_size=0x40000
ro.modem.w.runnv_size=0x60000
persist.sys.engpc.disable=0


ro.config.ksm.support=true

#zram config
ro.config.zram.support=true
ro.board_ram_size=high

# SPRD: add low cost low memory @{
ro.config.low_ram=false
# @}

#if our product not support drm,set as false
drm.service.enabled=true

# hotspot development
ro.hotspot.enabled=1

# this product does not support bt and softap coexist
ro.btwifisoftap.coexist=false
# SPRD: add support hwrotation
ro.sf.hwrotation=0

# this product does not support wifi and p2p coexist
ro.wifip2p.coexist=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
drm.service.enabled=true
ro.modem.wcn.enable=1
ro.modem.wcn.dev=/dev/cpwcn
ro.modem.wcn.tty=/deiv/stty_wcn
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.assert=/dev/spipe_wcn2
ro.modem.wcn.id=1
ro.modem.wcn.count=1
camera.disable_zsl_mode=1
ro.digital.fm.support=1
persist.sys.sprd.modemreset=1
ro.adb.secure=0
persist.sys.sprd.wcnreset=1
persist.sys.engpc.disable=1
ro.storage.flash_type=2
persist.storage.type=2
sys.tempsd.enable=0
sys.internal.emulated=1
ro.storage.install2internal=0
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.msms.phone_default=0
persist.sys.modem.diag=,gser
persist.sys.support.vt=false
sys.usb.gser.count=4
lmk.autocalc=false
ro.homekey.physical=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.msms.phone_count=2
persist.msms.phone_count=2
ro.modem.w.count=2
persist.radio.multisim.config=dsds
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r2
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin fota properties
ro.fota.platform=Sprd7731_5.1
ro.fota.type=phone
ro.fota.oem=reacheng7731_5.1
ro.fota.device=S4P
ro.fota.version.display=S4P_WG4036_V0.5_20160406
ro.fota.version=Z126_A1BOM_JW_ADVAN_Android5_1_20160406
# end fota properties
